server: http://localhost:9876

load:
  - test/vendor/jasmine/jasmine.js
  - test/vendor/jasmine-jstd-adapter/JasmineAdapter.js
  - client/vendor.js
  - test/vendor/angular/angular-mocks.js
  - client/app.js
  - test/client/unit/*.js

exclude:
